<!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floba</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="hero-section">
        <header class="navbar">
            <a href="#" class="logo">Floba 🦊</a>
        </header>
        <div class="hero-content">
            <h1>𝑭𝒐𝒃𝒂𝑪𝒐𝒎𝒎𝒖𝒏𝒊𝒕𝒚</h1>
            <img src="logo.png" alt="floba logo" class="hero-image">
            <p>$Floba</p>
        </div>
    </section>

    <section class="social-section">
        <div class="container">
            <div class="icon-scroller" id="auto-scrolling-icons">
                <a href="https://t.me/FlobaCommunity" class="icon-circle">
                    <img src="tg.png" alt="telegram logo">
                </a>
                <a href="https://discord.gg/WRjxjS8Yh" class="icon-circle">
                    <img src="discord.png" alt="discord logo">
                </a>
                <a href="https://x.com/FlobaCommunity?t=HEHUuxLkonNtiIYQDvg-ng&s=09" class="icon-circle">
                    <img src="x.png" alt="x logo">
                </a>
                <a href="#" class="icon-circle">
                    <img src="insta.png" alt="instagram logo">
                </a>
                <a href="#" class="icon-circle">
                    <img src="coinmarketcap.png" alt="coinmarketcap logo">
                </a>
                <a href="#" class="icon-circle">
                    <img src="coingecku.png" alt="coingecko logo">
                </a>
                <a href="#" class="icon-circle">
                    <img src="reddit.png" alt="reddit logo">
                </a>
                <a href="#" class="icon-circle">
                    <img src="dex.png" alt="dex logo">
                </a>
                <a href="https://t.me/FlobaCommunity" class="icon-circle">
                    <img src="tg.png" alt="telegram logo">
                </a>
                <a href="https://t.me/FlobaCommunity" class="icon-circle">
                    <img src="discord.png" alt="discord logo">
                </a>
                <a href="#" class="icon-circle">
                    <img src="x.png" alt="x logo">
                </a>
                <a href="#" class="icon-circle">
                    <img src="insta.png" alt="instagram logo">
                </a>
                <a href="#" class="icon-circle">
                    <img src="coinmarketcap.png" alt="coinmarketcap logo">
                </a>
                <a href="#" class="icon-circle">
                    <img src="coingecku.png" alt="coingecko logo">
                </a>
                <a href="#" class="icon-circle">
                    <img src="reddit.png" alt="reddit logo">
                </a>
                <a href="#" class="icon-circle">
                    <img src="dex.png" alt="dex logo">
                </a>
            </div>
        </div>
    </section>

    <section class="ticker-section">
        <div class="ticker-content">
            Buy Floba Coin to become a millionaire 🦊
        </div>
    </section>
    
    <section class="ca-section">
        <div class="container">
            <h3>Based & Verified</h3>
            <h2>Find Floba on</h2>

            <div class="ca-list">
                
                <div class="ca-item">
                    <a href="#" class="ca-link" target="_blank" rel="noopener noreferrer">CA: Ethereum</a>
                    <div class="address-copy">
                        <span class="address-text">0xF181f2eB56fBa66eEDDd552461Ea127C6174a3eE</span>
                        <button class="copy-btn">Copy</button>
                    </div>
                </div>

                <div class="ca-item">
                    <a href="#" class="ca-link" target="_blank" rel="noopener noreferrer">CA: Base</a>
                    <div class="address-copy">
                        <span class="address-text">[SOON]...</span>
                        <button class="copy-btn">Copy</button>
                    </div>
                </div>

                <div class="ca-item">
                    <a href="#" class="ca-link" target="_blank" rel="noopener noreferrer">CA: BNB SMART CHAIN</a>
                    <div class="address-copy">
                        <span class="address-text">[SOON]...</span>
                        <button class="copy-btn">Copy</button>
                    </div>
                </div>

                <div class="ca-item">
                    <a href="#" class="ca-link" target="_blank" rel="noopener noreferrer">CA: Solana</a>
                    <div class="address-copy">
                        <span class="address-text">[SOON]...</span>
                        <button class="copy-btn">Copy</button>
                    </div>
                </div>

            </div>
        </div>
    </section>
    
    <section class="dexcex-section">
        <div class="container">
            <h2>Dex&Cex</h2>
            <hr class="separator">
            <div class="platform-grid">
                <a href="https://example.com/platform1" class="platform-link" target="_blank" rel="noopener noreferrer">
                    <img src="1.png" alt="Platform 1">
                </a>
                <a href="https://example.com/platform2" class="platform-link" target="_blank" rel="noopener noreferrer">
                    <img src="2.png" alt="Platform 2">
                </a>
                <a href="https://example.com/platform3" class="platform-link" target="_blank" rel="noopener noreferrer">
                    <img src="3.png" alt="Platform 3">
                </a>
                <a href="https://example.com/platform4" class="platform-link" target="_blank" rel="noopener noreferrer">
                    <img src="4.png" alt="Platform 4">
                </a>
                <a href="https://example.com/platform5" class="platform-link" target="_blank" rel="noopener noreferrer">
                    <img src="5.png" alt="Platform 5">
                </a>
                <a href="https://example.com/platform6" class="platform-link" target="_blank" rel="noopener noreferrer">
                    <img src="6.png" alt="Platform 6">
                </a>
                <a href="https://example.com/platform7" class="platform-link" target="_blank" rel="noopener noreferrer">
                    <img src="7.png" alt="Platform 7">
                </a>
                <a href="https://example.com/platform8" class="platform-link" target="_blank" rel="noopener noreferrer">
                    <img src="8.png" alt="Platform 8">
                </a>
                <a href="https://example.com/platform9" class="platform-link" target="_blank" rel="noopener noreferrer">
                    <img src="9.png" alt="Platform 9">
                </a>
                <a href="https://example.com/platform10" class="platform-link" target="_blank" rel="noopener noreferrer">
                    <img src="10.png" alt="Platform 10">
                #
                </a>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
    #
      <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <span class="stat-number" id="stat-holders">...</span>
                    <p class="stat-label">Holders</p>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="stat-followers">...</span>
                    <p class="stat-label">Followers</p>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="stat-integrations">...</span>
                    <p class="stat-label">Integrations</p>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="stat-marketcap">...</span>
                    <p class="stat-label">Market Cap</p>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="stat-volume">...</span>
                    <p class="stat-label">Volume 24h</p>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="stat-liquidity">...</span>
                    <p class="stat-label">DEX Liquidity</p>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>
