body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #000000;
    color: #fff;
    overflow-x: hidden;
}

.hero-section {
    height: 100vh;
    background-color: #03041a;
    position: relative;
    overflow: hidden;
}

.navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 5%;
}

.navbar .logo {
    font-size: 28px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 90%;
}

.hero-content h1 {
    font-size: 45.5px;
    margin: 0;
    padding: 0;
}

.hero-image {
    width: 250px;
    max-width: 80%;
    height: auto;
    margin: 20px 0;
}

.hero-content p {
    font-size: 24px;
    color: #aaa;
    margin-top: 10px;
}

.social-section {
    background-color: #ffffff;
    padding: 80px 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    overflow: hidden;
}

.icon-scroller {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 15px;
    gap: 30px;
    justify-content: flex-start;
    align-items: center;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.icon-scroller::-webkit-scrollbar {
    display: none;
}

.icon-circle {
    flex-shrink: 0;
    background-color: #f0f0f0;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icon-circle:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.icon-circle img {
    width: 50%;
    height: 50%;
    object-fit: contain;
}

.ticker-section {
    background-color: #03041A;
    padding: 25px 0;
    overflow-x: hidden;
    width: 100%;
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
}

.ticker-content {
    display: inline-block;
    white-space: nowrap;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    padding-left: 100%;
    animation: scroll-l2r 15s linear infinite;
}

@keyframes scroll-l2r {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100vw);
    }
}
 
.ca-section {
    background-color: #000;
    padding: 80px 0;
    text-align: center;
}

.ca-section h3 {
    font-size: 18px;
    font-weight: 400;
    color: #aaa;
    margin: 0;
}

.ca-section h2 {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    margin: 10px 0 40px 0;
}

.ca-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.ca-item {
    background-color: #03041A;
    border: 1px solid #222;
    border-radius: 12px;
    padding: 20px;
    text-align: left;
}

.ca-link {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.ca-link:hover {
    color: #aaa;
}

.address-copy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    border-radius: 8px;
    padding: 10px 15px;
}

.address-text {
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 10px;
}

.copy-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
    flex-shrink: 0;
}

.copy-btn:hover {
    background-color: #555;
}

.copy-btn.copied {
    background-color: #28a745;
    color: #fff;
}

.dexcex-section {
    background-color: #000;
    padding: 80px 0 40px 0;
    text-align: center;
}

.dexcex-section h2 {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 15px 0;
}

.separator {
    border: 0;
    height: 1px;
    background: #444;
    margin-bottom: 40px;
}

.platform-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    max-width: 800px;
    margin: 0 auto;
}

.platform-link {
    background-color: #fff;
    border-radius: 50px;
    padding: 10px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.platform-link:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.10196078431372549);
}

.platform-link img {
    max-height: 35px;
    max-width: 90%;
    object-fit: contain;
}
.stats-section {
    background-color: #000;
    padding: 40px 0 80px 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    max-width: 800px;
    margin: 0 auto;
}

.stat-item {
    background-color: #000;
    border: 2px solid #fff;
    border-radius: 40px;
    padding: 25px 15px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.stat-item:hover {
    background-color: #111;
}

.stat-number {
    display: block;
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 5px;
    line-height: 1.2;
    word-wrap: break-word;
}

.stat-label {
    font-size: 16px;
    color: #aaa;
    margin: 0;
    line-height: 1.4;
}
 
@media screen and (max-width: 768px) {
    .icon-scroller {
        gap: 20px;
        justify-content: flex-start;
       .stats-grid {
        gap: 10px;
    }

    .stat-item {
        border-radius: 30px;
        padding: 20px 10px;
    }

    .stat-number {
        font-size: 24px;
    }

    .stat-label {
        font-size: 14px;
    }
 }
    
    .icon-circle {
        width: 80px;
        height: 80px;
    }

    .hero-content h1 {
        font-size: 35px;
    }

    .hero-content p {
        font-size: 20px;
    }

    .navbar {
        padding: 20px 5%;
    }
    
    .ticker-content {
        font-size: 18px;
        animation-duration: 12s;
    }
    
    .ca-section h2 {
        font-size: 28px;
    }
    
    .address-copy {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .address-text {
        font-size: 14px;
        white-space: normal;
        word-break: break-all;
    }

    .copy-btn {
        width: 100%;
        padding: 10px;
    }
    
    .dexcex-section h2 {
        font-size: 28px;
    }
    
    .platform-grid {
        gap: 10px;
    }
    
    .platform-link {
        height: 50px;
    }
    
    .platform-link img {
        max-height: 25px;
    }
}
